# back-end

./: .gitignore  BirdFarm.sln  BirdFarmDB.sql  BirdFarmData.sql  Data (1).xlsx  Data.xlsx
Application/: Application.csproj  IUnitOfWork.cs  UnitOfWork.cs
Application/Interfaces/: IBirdRepository.cs  IBirdService.cs  ICageService.cs  IFeedingPlanService.cs  IFoodService.cs  IMealMenuService.cs  IMenuDetailService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IPurchaseRequestDetailService.cs  IPurchaseRequestService.cs  ISpieceService.cs  ITaskService.cs  IUserService.cs
Application/Repositories/: IBirdRepository.cs  ICageRepository.cs  IFeedingPlanRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IMealMenuRepository.cs  IMenuDetailRepository.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRequestDetailRepository.cs  IPurchaseRequestRepository.cs  ISpieceRepository.cs  ITaskRepository.cs  IUserRepository.cs
Application/Services/: BirdService.cs  CageService.cs  FeedingPlanService.cs  FoodService.cs  MealMenuService.cs  MenuDetailService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  PurchaseRequestDetailService.cs  PurchaseRequestService.cs  SpieceService.cs  TaskService.cs  UserService.cs
Infracstructures/: AppDbContext.cs  DependencyInjection.cs  IUnitOfWork.cs  Infracstructures.csproj  UnitOfWork.cs
Infracstructures/Helpers/: JWTHelpers.cs  StringHelpers.cs
Infracstructures/Interfaces/: IBirdService.cs  ICageService.cs  ICurrentTime.cs  IFeedingPlanService.cs  IFoodService.cs  IInventoryLogService.cs  ILogService.cs  IMealMenuService.cs  IMenuDetailService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IPurchaseRequestDetailService.cs  IPurchaseRequestService.cs  ISpeciesService.cs  ISupplierService.cs  ITaskService.cs  IUserService.cs
Infracstructures/Mappers/: MapperConfigs.cs  UserMapper.cs
Infracstructures/MappingHelpers/: EnumMapper.cs
Infracstructures/Migrations/: 20231031032403_InitDatabase.Designer.cs  20231031032403_InitDatabase.cs  20231101164028_InitDatabase.Designer.cs  20231101164028_InitDatabase.cs  20231101192722_InitDatabase.Designer.cs  20231101192722_InitDatabase.cs  20231102154512_InitDatabase.Designer.cs  20231102154512_InitDatabase.cs  20231103162518_InitDatabase.Designer.cs  20231103162518_InitDatabase.cs  20231104051512_InitialDatabase.Designer.cs  20231104051512_InitialDatabase.cs  20231104053314_InitialDatabase.Designer.cs  20231104053314_InitialDatabase.cs  20231104181817_FixMenuForeignKey.Designer.cs  20231104181817_FixMenuForeignKey.cs  (+7 more)
(+85 files in other folders)
